.header-content{
        height:60px;        
        display: flex;
        justify-content: space-between;
        align-items: center;
    .logo {
        width: 100px;
        height: 50px;
        background: url('../../common/img/logo.png') no-repeat;
        background-size: 100% 100%;
    }
    .header-title{
        width:150px;
        height:40px;
        font-weight: bold;
        line-height: 40px;
        font-size: 22px;
        color:#fff;
        text-align: center;
        margin:0 auto
    }
    .header-user{
        width:180px;
        height:40px;
        display: flex;
        justify-content: space-around;
        color:#fff;
        align-items: center;
        cursor: pointer;        
    }
    .search-icon{
        width:200px;
    }
}