.login-card{
    width:300px;
    height:300px;
    margin-top:100px;
    margin-right:50px;
    float: right;
    background: rgba(255, 255, 255, .3);
    border:0
}
.login-form-button{
    width:100%
}
.login-form-forgot{
    float: right;
}
.login{
    min-width:100%;
    min-height:100%;
    background: url(../../common/img/bg.jpg) no-repeat;background-size: 100% 100%;
}