.admin-left{
    float: left;
    .h1-content{
        width:400px;
        height:100px;
        text-align: center;
        font-size: 18px;
        line-height: 50px;
        margin-bottom:15px;
        background: linear-gradient(to right,skyblue,pink,yellow,skyblue);
    }
    .banner-content{
        width:400px;
        text-align: center;
        .left-button{
            font-size: 22px;
            position: absolute;
            left:1px;
            top:180px;
        } 
        .button:hover{
            color:rgb(24, 144, 255);
        }
        .right-button{
            font-size: 22px;
            position: absolute;            
            right:1px;
            top:180px;
        }              
        .ant-carousel .slick-slide {           
            height: 210px;
            background: #364d79;
            overflow: hidden;
            .img-content{
                width:350px;
                height:210px
            }
        }
    }
}
.data-content{
    float: right;
    text-align: center;
    .data-subcont{
        width: 350px;
        border : 1px solid #d9d9d9;
        border-radius: 4px
    }
}