.updateModel{
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index: 99;
    background: rgba(0,0,0,.5);
    .updateModel-content{
        width:600px;
        height:400px;
        margin:60px auto;
    }
}