.admin-bottom{
    width:550px;
    height:30px;
    line-height: 30px;
    margin:0 auto;
    text-align: center;
    display: flex;
    justify-content:center;
    align-items: center;
    a{
        color:rgba(84, 84, 86,.8);
    }
    a:hover{
        color:rgb(84, 84, 86);
    }        
    .icons-list{
        margin-right:60px
    }
    .ctd-icon{
        margin:0 5px;
        cursor: pointer;
        opacity: .8;
    }
    .ctd-icon:hover{
        opacity: 1;
    }
}