.admin-content{
   height:100%;
   .admin-cont{
        height:100%;
    .content-top{
        background: rgba(0,21,44,0.85);
    }
    .content-left{
        width:200px;
        height:100%;
    }
    .content-right{
        width:100%;
        padding:0 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .right-cont{
            background: #fff;
        }              
  }
 }
}