.add-content{
    .add-form{
        max-width:400px;
        margin:10px auto
    }
    .button-content{
        float: right;
        margin: 5px 10px
    }
}
#components-back-top-demo-custom .ant-back-top {
    bottom: 100px;
  }
#components-back-top-demo-custom .ant-back-top-inner {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }